<script(language=javascript,type="text/javascript",src="lib/js/jquery-1.3.2.min.js")
<script(language=javascript,type="text/javascript",src="lib/js/jquery-ui-1.7.1.custom.min.js")
<script(language=javascript,type="text/javascript",src="lib/js/jquery.qtip-1.0.0-beta3.1.min.js")
<script(language=javascript,type="text/javascript",src="lib/js/jquery.json-1.3.min.js")
<script(language=javascript,type="text/javascript",src="lib/js/sprintf.js")
<script(language=javascript,type="text/javascript",src="lib/js/html-1.1.js")
<script(language=javascript,type="text/javascript",src="lib/js/shadows.js")
<script(language=javascript,type="text/javascript",src="lib/js/extend-2.2.3.min.js")
<script(language=javascript,type="text/javascript",src="lib/js/channels-0.8.2.js")
<script(language=javascript,type="text/javascript",src="lib/sjs/placement.sjs")
<script(language=javascript,type="text/javascript",src="lib/sjs/wallpaper.sjs")
